# spring-kafka-postgresql

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/home/application/: Application.java
src/main/java/ru/home/application/config/: KafkaConsumerConfig.java
src/main/java/ru/home/application/controllers/: ApiController.java
src/main/java/ru/home/application/dto/: ItemDto.java
src/main/java/ru/home/application/exceptions/: ObjectNotFound.java
src/main/java/ru/home/application/mappers/: ItemMapper.java
src/main/java/ru/home/application/models/: Item.java
src/main/java/ru/home/application/repositories/: ItemRepository.java
src/main/java/ru/home/application/services/: ConsoleWork.java  ItemService.java  ItemServiceImpl.java  JsonParser.java  KafkaListenerService.java
src/main/resources/: application.properties  application.yaml  itemList.json
src/test/java/ru/home/application/: ApplicationTest.java
